; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_usb_host]
platform = raspberrypi
board = adafruit_feather_usb_host
framework = arduino
board_build.core = earlephilhower
build_unflags = 
	-Os
build_flags = 
	-DUSE_TINYUSB
	-DSH110X_NO_SPLASH
	-O3
debug_port = Serial1
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit LED Backpack Library@1.5.1
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit TinyUSB Library@3.4.4
	thomasfredericks/Bounce2@^2.72
	sekigon-gonnoc/Pico PIO USB@^0.7.2
	rppicomidi/EZ_USB_MIDI_HOST@2.2.0