; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_usb_host]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_usb_host
framework = arduino
board_build.core = earlephilhower
build_flags = 
	-DUSE_TINYUSB
	-DUSE_TINYUSB_HOST
	-DSH110X_NO_SPLASH
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit LED Backpack Library@1.5.1
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit TinyUSB Library@3.4.4
	thomasfredericks/Bounce2@^2.72
	rppicomidi/EZ_USB_MIDI_HOST@^2.2.0
	rppicomidi/usb_midi_host@^1.0.1
	sekigon-gonnoc/Pico PIO USB@^0.7.2
	adafruit/Adafruit SSD1306@^2.5.14
